# ====== DJANGO SETTINGS ======
SECRET_KEY=django-insecure-dwocxhb3e)pnd)&wv4t^9isjgq8x14ea(=k+ru85a0upt%%k1w
DEBUG=True


# ====== EMAIL SETTINGS ======
EMAIL_HOST_USER=erjansebat@gmail.com
EMAIL_HOST_PASSWORD=rhrq tlfu gjai dula